html, body {
    margin: 0;
    font-family: sans-serif;
    color: rgb(211, 211, 211);
}

body {
    background-color: rgb(26, 26, 26);
    font-family: 'Abel', sans-serif;
}

/* home page styles */
.home {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cafe-img {
    height: 100vh;
    width: auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

h1 {
    font-size: 6rem;
    letter-spacing: 15px;
    text-transform: uppercase;
    text-shadow: 10px 10px 2px rgb(0, 0, 0);
    margin: 10px;
}

.headline {
    font-size: 3rem;
    text-shadow: 5px 5px 2px rgb(0, 0, 0);
    margin: 10px;
}

p {
    font-size: 1.2rem;
    margin: 20px 100px;
    text-align: center;
}

button {
    background-color: rgb(211, 211, 211);
    color:rgb(26, 26, 26);
    width: 130px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-family: 'Abel', sans-serif;
    font-size: 1.2rem;
    box-shadow: 3px 5px 2px rgb(0, 0, 0);
    margin: 20px;
}

/* about us page styles */
.about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 80px 50px 0 50px;
}

.about-us-img {
    height: 90vh;
    width: auto;
}

.about-us-header {
    font-size: 4rem;
    letter-spacing: 10px;
    margin: 4rem 0;
}

.about-us-para {
    font-size: 1.5rem;
    text-align: start;
    justify-self: flex-start;
    margin: 20px 0;
    margin-right: 100px;
}

/* locations page styles */
.locations {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 120px 200px 0 200px;
}

.locationDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.location-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h2 {
    font-size: 2rem;
}

.location-para {
    margin: 10px 0;
}

.location-img {
    height: 275px;
    width: auto;
}

/* contact page styles */
.contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px 100px;
    margin-top: 100px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin: 150px;
}

.contact-header {
    font-size: 3rem;
}

.contact-para {
    margin: 10px;
    text-align: start;
}

.contact-img {
    height: 675px;
    width: auto;
}

/* menu page styles */
.menu-title {
    text-align: center;
    font-size: 5rem;
    margin: 20px;
    margin-top: 120px;
}

.menu-section {
    margin: 100px;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
}

.menu-header {
    text-align: center;
    font-size: 3rem;
    margin: 20px;
}

.menu-card {
    background-color: rgb(211, 211, 211);
    color:rgb(26, 26, 26);
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item-img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-sizing: border-box;
    background-color: brown;
}

.item-name {
    margin: 0;
    font-size: 1.5rem;
}

.item-desc {
    margin: 0;
}

.item-price {
    margin: 0;
}

/* navbar styles */
.navbar {
    background-color: rgb(211, 211, 211);
    color:rgb(26, 26, 26);
    width: 100vw;
    height: 80px;
    margin-bottom: 80px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3.5rem;
    text-shadow: 8px 7px 2px rgba(0, 0, 0, 0.409);
}

.link-div {
    display: flex;
}

.nav-link {
    background-color: rgb(211, 211, 211);
    color:rgb(26, 26, 26);
    border: none;
    border-radius: 5px;
    box-shadow: none;
    padding: 0;
}